# 2.1-C-Sharp-core-examples

./: LICENSE  README.md
Extra/ChatApp/: ChatApp.sln
Extra/ChatApp/ClientChatApp/: App.xaml  App.xaml.cs  ClientChatApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Extra/ChatApp/ClientChatApp/Models/: Channel.cs  Message.cs  User.cs
Extra/ChatApp/ClientChatApp/ViewModels/: MainScreenChatViewModel.cs
Extra/ChatApp/ClientChatApp/Views/: IMainScreenChatView.cs  MainScreenChat.xaml  MainScreenChat.xaml.cs
Les 1/: Les1.sln
Les 1/HelloWorld/: HelloWorld.csproj.old
Les 1/LesVoorbeeld/: Person.cs  Program.cs
Les 1/Persoon/: Persoon.csproj  Program.cs
Les 1/REnumFlagsDemo/: EnumFlagsDemo.csproj  EnumFlagsDemo.csproj.old  Program.cs
Les 1/TestPersoon/: Persoon.cs  Program.cs  TestPersoon.csproj.old
Les 1/TestTypeOf/: Program.cs  TestTypeOf.csproj  TestTypeOf.csproj.old
Les 1/Woning/: Huis.cs  Program.cs  Woning.cs  WoningMarkt.cs
Les 1/voorbeelden les 1 en les 2/: Temperatuur.cs  TestTemperatuur.cs  Weerstation.csproj  Weerstation.csproj.old
Les 1/voorbeelden les 1 en les 2/Properties/: AssemblyInfo.cs
Les 2/: Les2-overerving-operatoren-fileio.sln
Les 2/6-FileToConsoleCore/: 6-FileToConsoleCore.csproj  Program.cs
Les 2/8-WoningSerialization/: 8-WoningSerialization.csproj  Flat.cs  Huis.cs  Program.cs  Woning.cs  WoningMarkt.cs
Les 2/BrowseForDirectories/: BrowseForDirectories.csproj  BrowseForDirectories.csproj.old  Form1.Designer.cs  Form1.cs  Program.cs
Les 2/BrowseForDirectories/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Les 2/CompressFile/: CompressFile.csproj  CompressFile.csproj.old  Program.cs
Les 2/ConsoleApplication1/: 5-ReadAllText.csproj  5-ReadAllText.csproj.old  Program.cs
Les 2/ConsoleToFile/: 6-FileToConsoleStreaming.csproj  6-FileToConsoleStreaming.csproj.old  ConsoleToFile.csproj  Program.cs
Les 2/EnumDirectories/: EnumDirectories.csproj  EnumDirectories.csproj.old  Program.cs
Les 2/EnumDrives/: EnumDrives.csproj  EnumDrives.csproj.old  Program.cs
Les 2/Exists/: Exists.csproj  Exists.csproj.old  Program.cs
Les 2/FileCopy/: FileCopy.csproj  FileCopy.csproj.old  Program.cs
Les 2/Find/: Find.csproj  Find.csproj.old  Program.cs
Les 2/IsolatedStorageDemo/: IsolatedStorageDemo.csproj  IsolatedStorageDemo.csproj.old  Program.cs
Les 2/LesVoorbeeld/: Program.cs
Les 2/PathDemo/: 4-PathDemo.csproj  PathDemo.csproj  Program.cs
Les 2/RationalOperators/: 1-FractionOperators.csproj  1-FractionOperators.csproj.old  Fraction.cs  FractionOperators.csproj  Program.cs
Les 2/RationalOperators/Properties/: AssemblyInfo.cs
Les 2/Records/: Program.cs
Les 2/RestApiDemo - nog zonder api key/: RestApiDemo.sln
Les 2/RestApiDemo - nog zonder api key/RestApiDemo/: Program.cs  RestApiDemo.csproj  RestApiDemo.csproj.old  apikey.txt
Les 2/SerializeVertex/: Program.cs  SerializeVertex.csproj  SerializeVertex.csproj.old  Vertex3d.cs
Les 2/ShowFileSecurity/: Program.cs  ShowFileSecurity.csproj  ShowFileSecurity.csproj.old
Les 2/TcpClientEnJson/: Program.cs  TcpClientEnJson.csproj
Les 2/TestIComprable/: Program.cs  TestIComprable.csproj
Les 2/TestInheritance/: 2b-TestInheritance.csproj  Program.cs  TestInheritance.csproj
Les 2/TestInheritance/Properties/: AssemblyInfo.cs
Les 2/TestSerialization/: 8-TestSerialization.csproj  8-TestSerialization.csproj.old  Program.cs  TestSerialization.csproj
Les 2/TestSorting/: 3-TestSorting.csproj  3-TestSorting.csproj.old  Program.cs
Les 2/TestSorting/Properties/: AssemblyInfo.cs
Les 2/WatchForChanges/: 9b-WatchForChanges.csproj  9b-WatchForChanges.csproj.old  Program.cs
Les 2/WellKnownDirectories/: Program.cs  WellKnownDirectories.csproj.old
Les 2/ZipFile/: 9a-ZipFile.csproj  9a-ZipFile.csproj.old  Program.cs
Les 3/: Les3- Threading-Task-Cllient-Server.sln
Les 3/BookDelegate/: BookStore.cs  BookTestClient.cs
Les 3/ClientServerShared/: ClientServerShared.csproj  ClientServerUtil.cs
Les 3/Delegates/: Delegates.csproj  MyUtil.cs  Program.cs
Les 3/NetworkInfo/: Program.cs
Les 3/NetworkUtils/: Class1.cs  NetworkUtils.projitems  NetworkUtils.shproj
Les 3/ShareClientServer/: ClientServerUtil.cs  ShareClientServer.projitems  TcpClientServerShared.shproj
Les 3/SimpleTCPClient/: Program.cs
Les 3/SimpleTCPServer/: Program.cs
Les 3/TcpClientTest/: Client.cs  TcpClientTest.csproj
Les 3/TcpPackageLength/: PacketProtocol.cs  Program.cs
Les 3/TcpServer/: Server.cs  TcpServer.csproj
Les 3/TestFind/: Program.cs  TestPred.csproj
Les 3/TestFind/Properties/: AssemblyInfo.cs
Les 4/Async/Foundations/: 1 - Foundations.csproj  Program.cs
Les 4/Async/TPLPrimes/: TPLPrimes.csproj  TPLPrimes.csproj.old
Les 4/Async/TPLPrimes/Properties/: AssemblyInfo.cs
Les 4/Delegates & Events/AnonymousMethods/: 3a-ListenToMouseEvents.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Les 4/Delegates & Events/ForEachDelegate/: 1a-ForEachDelegate.csproj  1a-ForEachDelegate.csproj.old  Program.cs
Les 4/Delegates & Events/LambdaExpressions/: Form1.Designer.cs  Form1.cs  LambdaExpressions.csproj  LambdaExpressions.csproj.old  Program.cs
Les 4/Delegates & Events/LambdaExpressions/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Les 4/Delegates & Events/MulticastDelegate/: 2-MulticastDelegate.csproj  2-MulticastDelegate.csproj.old  Program.cs
Les 4/Delegates & Events/TPLPrimes/: TPLPrimes.csproj
Les 4/Delegates & Events/TPLProcessCore/: Program.cs  TPLProcessCore.csproj  decline1.txt
Les 4/Delegates & Events/TPLTextProcess/: Program.cs  TPLTextProcess.csproj
Les 4/Delegates & Events/WPFExample/: Student.cs  WPFExample.csproj
Les 4/Delegates & Events/WPFExample/Utils/: IFileDialogWindow.cs  ObservableObject.cs  OpenFileDialog.cs  RelayCommand.cs
Les 5/LINQ/: Les-LINQ.sln
Les 5/Les5/AsyncLoadWebsiteWpf/: App.xaml  App.xaml.cs  AsyncLoadWebsiteWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  WebsiteAsyncModelView.cs  WebsiteModel.cs
Les 5/Les5/TPLTextProcess/: Program.cs  TPLTextProcess.csproj  decline5.txt
(+228 files in other folders)
