<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <Import Project="..\ShareClientServer\ShareClientServer.projitems" Label="Shared" />
  <Import Project="..\NetworkUtils\NetworkUtils.projitems" Label="Shared" />
</Project>