<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PatientDatabase.Patient" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAEAAAAAAAAAEAAAAAAQAAAAAAAAAAAwAQAAAJAg=</HashCode>
      <FileName>Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatientDatabase.PatientDatabase">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEIAAAAAAEAAAAAgQAAEAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PatientDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatientDatabase.PatientSerializer" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAAAAQAAAAAAACAAAAACBAAAAAAQAAIAAQAAA=</HashCode>
      <FileName>PatientSerializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="PatientDatabase.IPatientSerializer" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAAAAQAAAAAAAAAAAAACBAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>IPatientSerializer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>