<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>_6_FileToConsoleCore</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>ConsoleToFile.Program</StartupObject>
  </PropertyGroup>

</Project>